# Boyd Duffee, June 2014
# LaTeXML binding for iaus.cls found in arXiv
#
# NB:  I'm only implementing enough to fix my thesis problems
# YMMV - released under the same terms as Perl itself.

use LaTeXML::Package;
use strict;

LoadClass('article');
RequirePackage('aas_support');

DefMacro('\etal', '\emph{et al.\/}');
DefMacro('\firstsection', '');	# removes some space above this command

DefMacro('\jname{}', '\@add@frontmatter{journal}{#1}');
#DefMacro('\pubyear{}', '\@add@frontmatter{ltx:year_published}{#1}');
DefMacro('\pubyear{}', '\@add@frontmatter{ltx:date}[role=published]{#1}');
DefMacro('\editors{}', '\@add@frontmatter{editors}{#1}');
DefMacro('\affiliation{}', '\@add@frontmatter{affiliation}{#1}');

DefConstructor('\keywords{}',
		"<keywords>#1</keywords>", mode => 'text');

DefEnvironment('{acknowledgments}',
		'<ltx:acknowledgments>#body</ltx:acknowledgments>');

# Thanks to Bruce for this one.  Couldn't find it in the manual.
DefMacro('\title[]{}', '\ifx.#1.\else\@add@frontmatter{ltx:toctitle}{#1}\fi
  \@add@frontmatter{ltx:title}{#2}');

DefMacro('\volume{}', '\@add@frontmatter{ltx:volume}{#1}');


### TODO ####
# \author rendered incorrectly
DefMacro('\pagerange{}', '\@add@frontmatter{pagerange}{#1}');	# rendered incorrectly


####
'Perl is my Igor';	# This is _more_ true than 1!
