#  /====================================================================\
# | mn2e_v2.cls for LaTeXML                                              |
# | Generated by texscan --stub --base=mn2e.cls mn2e_v2.cls              |
#  >====================================================================<
# | Released to public domain.                                           |
# | Bruce Miller <bruce.miller@nist.gov>                                 |
# | http://dlmf.nist.gov/LaTeXML/                                        |
#  \====================================================================/
use strict;
use LaTeXML::Package;

LoadClass('mn2e',withoptions=>1);
# No effect from dcolumn.sty
# No effect from natbib.sty
# No effect from graphicx.sty

# Missing 4 undefined macros[\citeauthoryear, \citep, \citeauthor, \citet]

1;
