# -*- CPERL -*-
# /=======================================================\ #
# |  ws-mpla.cls - Implementation for LaTeXML             | #
# |                                                       | #
# |=======================================================| #
# |  Part of LaTeXML : http://dlmf.nist.gov/LaTeXML/      | #
# | Copyright (c) 2006 arXMLiv group                      | #
# | Released under the GNU Public License                 | #
# \=======================================================/ #

package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;

LoadClass("article");
RequirePackage('ws');
# one extra file: epsfsafe.tex is inputed in ws-aa.cls but we have no corresponding .ltxml for it

#**********************************************************************
DefConstructor('\@address{}',"^ <ltx:contact role='address'>#1</ltx:contact>", bounded=>1);
 DefMacro('\address{}','\@add@to@frontmatter{ltx:creator}{\@address{#1}}');

#### added by Boyd, 2014
DefConstructor('\keywords', '<keywords>#1</keywords>', mode => 'text');

1;
